# ===============================
# SPRING
# ===============================
SPRING_PROFILES_ACTIVE=local
SERVER_PORT=8080
JAVA_OPTS=-Xms256m -Xmx512m

DB_URL=jdbc:postgresql://localhost:5433/booking_app?currentSchema=booking_app
DB_USER=postgres
DB_PASSWORD=change_me

MAIL_USERNAME=change_me
MAIL_PASSWORD=change_me

APP_BASE_URL=http://localhost:8080

# ===============================
# POSTGRES
# ===============================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=booking_app
POSTGRES_PORT=5433

# ===============================
# PGADMIN
# ===============================
PGADMIN_DEFAULT_EMAIL=change_me
PGADMIN_DEFAULT_PASSWORD=change_me

# ===============================
# GRAFANA
# ===============================
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change_me

# ===============================
# PROMETHEUS
# ===============================
PROMETHEUS_PORT=9090
PROMETHEUS_IMAGE=prom/prometheus:v2.52.0

