
server.address=0.0.0.0
server.port=8080


management.server.port=8081
management.server.address=0.0.0.0

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=never
management.metrics.tags.application=booking-app
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.openmetrics.enabled=false



spring.datasource.url=jdbc:postgresql://db:5432/booking_app?currentSchema=booking_app
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=booking_app
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.open-in-view=false


spring.mail.host=smtp.forpsi.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.forpsi.com

app.admin.email=peto7724@gmail.com
app.base-url=https://bookingapp.gloziksoft.sk