server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5433/booking_app?currentSchema=booking_app
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=booking_app
spring.output.ansi.enabled=ALWAYS
spring.jpa.properties.hibernate.default_batch_fetch_size=20

spring.mail.host=smtp.forpsi.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
app.admin.email=peto7724@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.forpsi.com

app.base-url=http://localhost:8084

