server.address=0.0.0.0
server.port=8080

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.content-type=text/plain
management.endpoint.health.show-details=never
management.metrics.tags.application=booking-app
management.metrics.export.prometheus.enabled=true



spring.datasource.url=jdbc:postgresql://db:5432/booking_app?currentSchema=booking_app
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=booking_app
spring.jpa.properties.hibernate.default_batch_fetch_size=20


# === SMTP (SendGrid) ===
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.from=${MAIL_FROM}
app.admin.email=${APP_ADMIN_EMAIL}


app.base-url=https://bookingapp.gloziksoft.sk
